plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO"
}
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'com.google.guava:guava:19.0'
}