plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
}
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:23.0'
}