# eagleforce-robot-common

./: .gitignore  .project  README.md  build.gradle  build.properties  gradle.properties  gradlew  gradlew.bat  settings.gradle
common-guice/: build.gradle
common-guice/src/main/java/com/team2073/common/inject/: CheckedProviderUtils.java  InjectNamed.java  SerialPortProvider.java
common-util/: build.gradle
common-util-test/: build.gradle
common-util-test/src/main/java/com/team2073/common/test/: TestConstants.java
common-util/src/main/java/com/team2073/common/: AngledElevatorSim.java
common-util/src/main/java/com/team2073/common/assertion/: Assert.java
common-util/src/main/java/com/team2073/common/concurrency/: FutureWait.java  InterruptibleRunnable.java
common-util/src/main/java/com/team2073/common/datarecorder/: DataPoint.java  DataRecord.java  DataRecorder.java  DataRecorderRegistry.java  FieldMapping.java  Recordable.java  RecordableRegistration.java
common-util/src/main/java/com/team2073/common/exception/: EagleEx.java  EagleLibInternalException.java  InternalLibraryException.java  NotYetImplementedException.java
common-util/src/main/java/com/team2073/common/keyboardinput/: Keyboard.java  KeyboardButton.java  ModifiedButton.java  ModifiedTrigger.java  NetworkButton.java
common-util/src/main/java/com/team2073/common/logging/: LogFileCleaner.java  OccasionalLoggingAware.java  OccasionalLoggingRegistry.java
common-util/src/main/java/com/team2073/common/threading/: InterruptibleRunnable.java
common-util/src/main/java/com/team2073/common/util/: Alert.java  CANSparkMaxManager.java  ClassUtil.java  ConversionUtil.java  EnumUtil.java  Ex.java  ExceptionUtil.java  FileUtil.java  GraphCSVUtil.java  JvmUtil.java  KeyboardInputStatus.java  LogUtil.java  LoggedTunableNumber.java  MathUtil.java  MockUtil.java  NameAware.java  NumberUtil.java  PrintingUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  StrongCurrentDetector.java  ThreadUtil.java  Throw.java  Timer.java  TunableNumber.java
common-util/src/main/resources/conf/: gitkeep.txt
common-util/src/test/java/com/team2073/common/datarecorder/: DataRecorderTest.java  DataRecorderTestFixtures.java
common-util/src/test/java/com/team2073/common/util/: MathUtilTest.java  NumberUtilTest.java  ReflectionUtilTest.java  StringUtilTest.java  TimerTest.java
common-util/src/test/resources/: logback.xml
common-util/src/test/resources/logging/dir-with-files/: HI.txt  OLDFILE_SAMPLE4.txt  QUESTIONMARK.txt
common-util/src/test/resources/logging/dir-with-files-exceeding-date-limit/: OLDFILE_SAMPLE3.txt
common-util/src/test/resources/logging/dir-with-files-exceeding-date-limit-and-size-limit/: OLDFILE_SAMPLE2.txt
common-util/src/test/resources/logging/dir-with-files-exceeding-size-limit/: MORE_LOREM_IPSON.txt  NAVY.txt
common-util/src/test/resources/logging/dir-with-sub-dirs-and-files-exceeding-date-limit/SUBDIR 2/: SAMPLE3.txt
common-util/src/test/resources/logging/dir-with-sub-dirs-and-files-exceeding-size-limit/SUBDIR 1/: LOREM_IPSON.txt
common-util/vendordeps/: AdvantageKit.json  REVRobotics.json
common-wpi-simulation/: build.gradle
common-wpi-simulation/src/main/java/com/team2073/common/simulation/: SimulationConstants.java  SimulationEnviornment.java  SimulationEnvironment.java
common-wpi-simulation/src/main/resources/: logback.xml
common-wpi-simulation/src/test/resources/: logback.xml
common-wpi-util/: build.gradle
common-wpi-util-test/: build.gradle
common-wpi-util-test/src/main/java/com/team2073/common/wpitest/: BaseWpiTest.java
common-wpi-util-test/src/test/java/com/team2073/common/wiptest/: GitKeep.java
common-wpi-util/src/main/java/com/team2073/common/: AppConstants.java  CommonConstants.java
common-wpi-util/src/main/java/com/team2073/common/camera/: CameraMessageReceiver.java  CameraMessageReceiverSerialImpl.java  CameraMessageService.java  CameraRecoveryService.java
common-wpi-util/src/main/java/com/team2073/common/command/: AbstractLoggingCommand.java  AbstractLoggingCommandGroup.java  AbstractLoggingInstantCommand.java
common-wpi-util/src/main/java/com/team2073/common/config/: ApplicationContext.java  CommonProperties.java  Properties.java  PropertyContainer.java  PropertyLoader.java  RobotDirectory.java  RobotProfiles.java
common-wpi-util/src/main/java/com/team2073/common/controlLoops/: PathSteering.java
common-wpi-util/src/main/java/com/team2073/common/controller/: EagleController.java  EagleJoystick.java  EagleWheel.java  NamedJoystick.java  UsbController.java
common-wpi-util/src/main/java/com/team2073/common/controlloop/: MotionProfileControlloop.java  OpenLoopVelocityRamp.java  PIDFUtil.java  PidfControlLoop.java
common-wpi-util/src/main/java/com/team2073/common/ctremotionprofile/: MotionProfileGenerator.java  MotionProfileHelper.java  TrajectoryPointMultiPusher.java  TrajectoryPointPusher.java
common-wpi-util/src/main/java/com/team2073/common/ctx/: RobotContext.java
common-wpi-util/src/main/java/com/team2073/common/datarecorder/: DataLogToolReader.java  DataRecorder.java  DataRecorderHelper.java
common-wpi-util/src/main/java/com/team2073/common/drive/: DeadReckoningTracker.java  PathSteering.java  PurePursuitDrive.java
common-wpi-util/src/main/java/com/team2073/common/event/: EventListener.java  ListenerRegistry.java  RobotEventPublisher.java
common-wpi-util/src/main/java/com/team2073/common/listeners/: ListenerRegistry.java
common-wpi-util/src/main/java/com/team2073/common/mediator/: EagleSolenoid.java  Mediator.java
common-wpi-util/src/main/java/com/team2073/common/motionmagic/: MotionMagicHandler.java
common-wpi-util/src/main/java/com/team2073/common/motionprofiling/: MotionProfileConfiguration.java  ProfileConfiguration.java  SCurveProfile.java  (+8 more)
common-wpi-util/src/test/java/com/team2073/common/: CommonTestingConstants.java
common-wpi-util/src/test/resources/: application.properties  logback.xml  mainbot-application.properties  mainbot-rio.properties
common-wpi-util/vendordeps/: AdvantageKit.json  REVRobotics.json
(+632 files in other folders)
