buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.1.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
    id "maven-publish"
    //TODO move JUNIT plugin into here
}

group 'com.team2073'
version '0.1.0-SNAPSHOT'
// Project name defined in settings.gradle > rootProject.name

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile ctre()
    compile openrio.powerup.matchData()
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: '4.1.0'
    compile group: 'com.mycila.guice.extensions', name: 'mycila-guice-jsr250', version: '4.0.rc1'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'org.reflections:reflections:0.9.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        myPublication(MavenPublication) {
//            Defined by 'group' and 'version' above
//            groupId 'com.team2073'
//            artifactId 'eagleforce-robot-common'
//            version '0.1.0-SNAPSHOT'

            artifact sourceJar {
                classifier "sources"
            }

            from components.java
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}