buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.1.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
    id "maven-publish"
}

group 'com.team2073'
version '0.2.0-FINAL'

repositories {
    mavenCentral()
    mavenLocal()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        myRootPublication(MavenPublication) {
//            Defined by 'group' and 'version' above
//            groupId 'com.team2073'
//            artifactId 'eagleforce-robot-common'
//            version '0.2.0-FINAL'

            artifact sourceJar {
                classifier "sources"
            }

            from components.java
        }
    }
}

//jar {
//    manifest {
//        // No need to define main class
//    }
//
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}


evaluationDependsOnChildren()

publishToMavenLocal {
    dependsOn project(":common-util").tasks.publishToMavenLocal
//    dependsOn project(":common-wpi-util").tasks.publishToMavenLocal
//    dependsOn project(":common-wpi-simulation").tasks.publishToMavenLocal
}

// TODO: Get the transitive dependencies to work properly. Currently the IntelliJ run configs are handling this for us
//project(":common-wpi-simulation").tasks.publishToMavenLocal {
//    dependsOn project(":common-wpi-util").tasks.publishToMavenLocal
//}
//
//project(":common-wpi-util").tasks.publishToMavenLocal {
//    dependsOn project(":common-util").tasks.publishToMavenLocal
//}
//
//project(":common-guice").tasks.publishToMavenLocal {
//    dependsOn project(":common-util").tasks.publishToMavenLocal
//}

subprojects {

    group 'com.team2073'
    version '0.2.0-FINAL'
    sourceCompatibility = 1.8
// Project name defined in settings.gradle > rootProject.name

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        // TODO: Apply to all projects except util
//        compile group: 'com.team2073', name: 'common-util', version: '0.2.0-FINAL'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testCompile("org.assertj:assertj-core:3.9.1")
        testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.4'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
    }

    publishing {
        publications {
            myPublication(MavenPublication) {
//            Defined by 'group' and 'version' above
//            groupId 'com.team2073'
//            artifactId 'eagleforce-robot-common'
//            version '0.2.0-FINAL'

                artifact sourceJar {
                    classifier "sources"
                }

                from components.java
            }
        }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}