plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO"
}
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

dependencies {

    // Simulation stubs must load prior to the WPI classes it is shading
    implementation project(":common-wpi-simulation-stubs")
    implementation project(":common-util")
    implementation 'com.google.guava:guava:19.0'

    // WPI/vendor dependencies
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)

    // Other dependencies
    implementation project(":common-wpi-util")

    // Test dependencies
    testImplementation project(":common-wpi-util-test")
}