plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO"
}
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
        credentials {
            username = "Mechanical-Advantage-Bot"
            password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
        }
    }
}


//configurations.all {
//    exclude group: "edu.wpi.first.wpilibj"
//}

dependencies {

    // Simulation stubs must load prior to the WPI classes it is shading
    implementation project(":common-wpi-simulation-stubs")
    implementation project(":common-util")
    implementation 'com.google.guava:guava:19.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // WPI/vendor dependencies
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)

    // Other dependencies
    implementation project(":common-wpi-util")

    // Test dependencies
    testImplementation project(":common-wpi-util-test")
}