plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "maven-publish"
}
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

dependencies {
    compile group: 'com.team2073', name: 'common-util', version: '0.3.0-SNAPSHOT'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: '4.1.0'
    compile group: 'com.mycila.guice.extensions', name: 'mycila-guice-jsr250', version: '4.0.rc1'
}