plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO"
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

dependencies {

    // WPI/vendor dependencies

    // Other dependencies
    compile project(":common-util")
    compile 'org.apache.commons:commons-configuration2:2.4'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.google.guava:guava:19.0'

    // Test dependencies
    testCompile project(":common-util-test")
    testCompile project(":common-wpi-simulation")
    testCompile project(":common-wpi-util-test")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
}