plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO"
    id 'org.jetbrains.kotlin.jvm'
}
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

dependencies {

    // WPI/vendor dependencies

    // Other dependencies
    implementation project(":common-util")
    implementation 'org.apache.commons:commons-configuration2:2.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'

    // Test dependencies
    testImplementation project(":common-util-test")
    testImplementation project(":common-wpi-simulation")
    testImplementation project(":common-wpi-util-test")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
}