plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO"
    id 'org.jetbrains.kotlin.jvm'
}
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
        credentials {
            username = "Mechanical-Advantage-Bot"
            password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
        }
    }
}

//configurations.all {
//    exclude group: "edu.wpi.first.wpilibj"
//}

dependencies {

    // WPI/vendor dependencies

    // Other dependencies
    implementation project(":common-util")
    implementation 'org.apache.commons:commons-configuration2:2.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.apache.commons:commons-csv:1.9.0'

    // Test dependencies
    testImplementation project(":common-util-test")
    testImplementation project(":common-wpi-simulation")
    testImplementation project(":common-wpi-util-test")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
}