plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO"
    id 'org.jetbrains.kotlin.jvm'
}
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

dependencies {
    implementation project(":common-util")
    implementation project(":common-wpi-util")
    implementation("org.assertj:assertj-core:3.9.1")
    implementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    implementation("org.junit.jupiter:junit-jupiter-api:5.2.0")
}