plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO"    
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

dependencies {
    compile "com.team2073:common-util:${commonVersion}"
    compile "com.team2073:common-util-test:${commonVersion}"
    compile "com.team2073:common-wpi-util:${commonVersion}"
    compile("org.assertj:assertj-core:3.9.1")
    compile 'org.mockito:mockito-junit-jupiter:2.17.0'
    compile("org.junit.jupiter:junit-jupiter-api:5.2.0")
}