plugins {
    id 'java'
    id "eclipse"
    id "idea"
    id "maven-publish"
    id "edu.wpi.first.GradleRIO"
    id 'org.jetbrains.kotlin.jvm'
}
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/Mechanical-Advantage/AdvantageKit")
        credentials {
            username = "Mechanical-Advantage-Bot"
            password = "\u0067\u0068\u0070\u005f\u006e\u0056\u0051\u006a\u0055\u004f\u004c\u0061\u0079\u0066\u006e\u0078\u006e\u0037\u0051\u0049\u0054\u0042\u0032\u004c\u004a\u006d\u0055\u0070\u0073\u0031\u006d\u0037\u004c\u005a\u0030\u0076\u0062\u0070\u0063\u0051"
        }
    }
}


//configurations.all {
//    exclude group: "edu.wpi.first.wpilibj"
//}

dependencies {
    implementation project(":common-util")
    implementation project(":common-wpi-util")
    implementation("org.assertj:assertj-core:3.9.1")
    implementation 'org.mockito:mockito-junit-jupiter:2.17.0'
    implementation("org.junit.jupiter:junit-jupiter-api:5.2.0")
}